# Backend
PORT=3002
DATABASE_URL="sqlite://:memory:"
REDIS_HOST=localhost
REDIS_PORT=6379
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_TARGET_BASE_URL=https://www.worldofbooks.com
